{block content}
<div class="container">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 n:block=title>Nahlásit chybu</h4>
        </div>
        <div class="panel-body">
            <p>V případě jakéhokoliv dotazu mě neváhejte kontaktovat na <strong>info@sledovacka-plzen.cz</strong> nebo přes kontaktní formulář.</p>
            <div class="loginForm">
                <h3>Hlášení chyb</h3>
                {control bugReportForm}
            </div>

        </div>
    </div>
</div>

{/block}

{block script}
<script src='https://www.google.com/recaptcha/api.js'></script>
{/block}