{block title}
Uživatel
{/block}

{block content}
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>Profil</h4>
        </div>
        <div class="panel-body">
            <div class="profil">
                <fieldset>
                    <legend>Osobní</legend>
                    <div class="inprofil">
                        <dl>
                            <dt>Uživatelské jméno</dt><dd>Klobasa</dd>
                            <dt>Pozice</dt><dd>Majitel</dd>
                            <dt>Skutečné jméno</dt><dd>Ondřej Stolz</dd>
                            <dt>Bydliště</dt><dd>Plzeň</dd>
                            <dt>E-mail</dt><dd>Ondrej.Stolz@ssinfis.cz</dd>
                        </dl>
                    </div>
                    
                    <legend>Aktivity</legend>
                    <div class="inprofil">
                        <dl>
                            <dt>Počet záznamů</dt><dd>5 647</dd>
                            <dt>Poslední přihlášení</dt><dd>14.11.2016 10:57</dd>
                            <dt>Registrovaný od</dt><dd>29.7.2016 0:21 </dd>
                        </dl>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>

{/block}