            <div class="profil">
                <fieldset>
                    <legend>Osobní</legend>
                    <div class="inprofil">
                        <dl>
                            <dt>Uživatelské jméno</dt><dd>Klobasa</dd>
                            <dt>Pozice</dt><dd>Majitel</dd>
                            <dt>Skutečné jméno</dt><dd>Ondřej Stolz</dd>
                            <dt>Bydliště</dt><dd>Plzeň</dd>
                            <dt>E-mail</dt><dd>info@sledovacka-plzen.cz</dd>
                        </dl>
                    </div>
                    
                    <legend>Aktivity</legend>
                    <div class="inprofil">
                        <dl>
                            <dt>Počet záznamů</dt><dd>5 647</dd>
                            <dt>Poslední přihlášení</dt><dd>3.11.2016 10:57</dd>
                            <dt>Registrovaný od</dt><dd>1.1.2016 00:00</dd>
                        </dl>
                    </div>
                </fieldset>
            </div>
